# MyApp

./: MyApp.sln
src/services/Post/Post.Api/: Program.cs  Startup.cs
src/services/Post/Post.Api/Controllers/: PostalCodeController.cs
src/services/Post/Post.Api/Properties/: launchSettings.json
src/services/Users/User.Api/: Program.cs  Startup.cs  User.Api.csproj  appsettings.Development.json  appsettings.json
src/services/Users/User.Api/Controllers/User/: UserController.cs
src/services/Users/User.Api/Controllers/UserInfo/: UserInfoController.cs
src/services/Users/User.Api/Extensions/: HostExtensions.cs
src/services/Users/User.Api/Properties/: launchSettings.json
src/services/Users/User.Application/: ApplicationServiceRegistration.cs  User - Backup.Application.csproj  User.Application.csproj
src/services/Users/User.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/services/Users/User.Infrastructure/: InfrastructureServiceRegistration.cs  User.Infrastructure.csproj
src/services/Users/User.Infrastructure/Migrations/: 20221029130125_InitDatabase.Designer.cs  20221029130125_InitDatabase.cs  UserContextModelSnapshot.cs
src/services/Users/User.Infrastructure/Persistence/Context/: UserContext.cs
src/services/Users/User.Infrastructure/Persistence/ContextSeed/: UserContextSeed.cs
src/services/Users/User.Infrastructure/Persistence/EntityConfiguration/: UserConfiguration.cs  UserInfoConfiguration.cs
src/services/Users/User.Infrastructure/Repositories/: RepositoryBase.cs  UserInfoRepository.cs  UserRepository.cs
(+43 files in other folders)
